{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "experimentalTailwindcss": {
    "functions": ["cn", "cva", "clsx"]
  },
  "experimentalSortImports": {
    "internalPattern": ["~/*", "@internal/*"]
  },
  "ignorePatterns": [".ody/*", "**/routeTree.gen.ts"]
}
