{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "sortImports": {
    "internalPattern": ["~/*", "@internal/*"]
  },
  "sortTailwindcss": {
    "functions": ["cn", "cva", "clsx"]
  },
  "ignorePatterns": [".ody/*", "**/routeTree.gen.ts"]
}
